if(posy('conact_order'))
{
if(!posy('imya'))
{
return $AjaxForm->error('Ошибки в форме', array('imya'=>'Вы не заполнили Имя','adres'=>'Вы не заполнили город','phone_'=>'Вы не заполнили телефон','date'=>'Вы не заполнели дату'));
}else
{
$message =
'
<table>
<tr><td>Дата:</td><td>'.posy('date').'</td></tr>
<tr><td>Имя:</td><td>'.posy('imya').'</td></tr>
<tr><td>Телефон:</td><td>'.posy('phone_').'</td></tr>
<tr><td>Город/Населенный пункт:</td><td>'.posy('adres').'</td></tr>
</table>';

   $from_email = 'info@ели24.рф'; //sender email
    $recipient_email = 'fxbyden@gmail.com'; //recipient email
    $subject = 'Заявка на покупку живых елей'; //subject of email
    
    //get file details we need
    $file_tmp_name    = $_FILES['ur_data']['tmp_name'];
    $file_name        = $_FILES['ur_data']['name'];
    $file_size        = $_FILES['ur_data']['size'];
    $file_type        = $_FILES['ur_data']['type'];
    $file_error       = $_FILES['ur_data']['error'];

    if($file_error>0){die('upload error');}
    //read from the uploaded file & base64_encode content for the mail
    $handle = fopen($file_tmp_name, "r");
    $content = fread($handle, $file_size);
    fclose($handle);
    $encoded_content = chunk_split(base64_encode($content));


        $boundary = md5("sanwebe"); 
        //header
        $headers  = "MIME-Version: 1.0\r\n"; 
        $headers .= "From:".$from_email."\r\n"; 
        $headers .= "Reply-To: fxbyden@gmail.com" . "\r\n";
        $headers .= "Content-Type: multipart/mixed; boundary = $boundary\r\n\r\n"; 
        
        //plain text 
        $body = "--$boundary\r\n";
        $body .= "Content-Type: text/plain; charset=UTF-8\r\n";
        $body .= "Content-Transfer-Encoding: base64\r\n\r\n"; 
        $body .= chunk_split(base64_encode($message)); 
        
        //attachment
        $body .= "--$boundary\r\n";
        $body .="Content-Type: $file_type; name=\"$file_name\"\r\n";
        $body .="Content-Disposition: attachment; filename=\"$file_name\"\r\n";
        $body .="Content-Transfer-Encoding: base64\r\n";
        $body .="X-Attachment-Id: ".rand(1000,99999)."\r\n\r\n"; 
        $body .= $encoded_content; 
    
        $sentMail = @mail($recipient_email, $subject, $body, $headers);


if($sentMail)
{
return $AjaxForm->success('<p>Заявка на покупку живых елей принята</p>'.$body);
}else
{
return $AjaxForm->success('<p>Сообщение не отправлено</p>');
}
}
}
